# sbom-vault-backend

./: Makefile  README.md  docker-compose.yml  pom.xml
examples/: sbom-event.json  verification-event.json
src/main/java/com/example/sbomvault/: SbomVaultApplication.java
src/main/java/com/example/sbomvault/controller/: CDEventsController.java  IngestController.java
src/main/java/com/example/sbomvault/model/: Artifact.java  CatalogEntity.java  JsonEntities.java
src/main/java/com/example/sbomvault/repo/: ArtifactRepo.java
src/main/java/com/example/sbomvault/service/: CDEventsService.java  IngestService.java  VerificationService.java
src/main/java/com/example/sbomvault/ui/: ArtifactsView.java
src/main/java/net/joostvdg/sbomvault/: SbomVaultApplication.java
src/main/java/net/joostvdg/sbomvault/controller/: ArtifactController.java  CDEventsController.java  IngestController.java
src/main/java/net/joostvdg/sbomvault/model/: Artifact.java  ArtifactVerification.java  Attestation.java  CatalogEntity.java  Checksum.java  Sbom.java  Signature.java  VerificationRun.java
src/main/java/net/joostvdg/sbomvault/repo/: ArtifactRepo.java  ArtifactVerificationRepository.java  AttestationRepository.java  CatalogEntityRepository.java  ChecksumRepository.java  SbomRepository.java  SignatureRepository.java  VerificationRunRepository.java
src/main/java/net/joostvdg/sbomvault/service/: ArtifactService.java  CDEventsService.java  IngestService.java  VerificationService.java
src/main/java/net/joostvdg/sbomvault/ui/: ArtifactsView.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql
